|-- backend
|   |-- config
|   |   |-- init.sql
|   |   |-- seed.sql
|   |-- dist
|   |   |-- config
|   |   |   |-- database.js
|   |   |-- controllers
|   |   |   |-- adminController.js
|   |   |   |-- authController.js
|   |   |   |-- listingController.js
|   |   |   |-- reportController.js
|   |   |   |-- userController.js
|   |   |-- middleware
|   |   |   |-- auth.js
|   |   |   |-- validation.js
|   |   |-- models
|   |   |   |-- listing.js
|   |   |   |-- other.js
|   |   |   |-- report.js
|   |   |   |-- user.js
|   |   |-- routes
|   |   |   |-- adminRoutes.js
|   |   |   |-- apiProxyRoutes.js
|   |   |   |-- authRoutes.js
|   |   |   |-- listingRoutes.js
|   |   |   |-- reportRoutes.js
|   |   |   |-- userRoutes.js
|   |   |-- services
|   |   |   |-- adminService.js
|   |   |   |-- auditService.js
|   |   |   |-- listingService.js
|   |   |   |-- reportService.js
|   |   |   |-- statsService.js
|   |   |   |-- userService.js
|   |   |-- utils
|   |   |   |-- email.js
|   |   |   |-- logger.js
|   |   |   |-- pdfGenerator.js
|   |   |   |-- supabase.js
|   |   |-- app.js
|   |   |-- server.js
|   |-- src
|   |   |-- config
|   |   |   |-- database.ts
|   |   |-- controllers
|   |   |   |-- adminController.ts
|   |   |   |-- authController.ts
|   |   |   |-- listingController.ts
|   |   |   |-- reportController.ts
|   |   |   |-- userController.ts
|   |   |-- middleware
|   |   |   |-- auth.ts
|   |   |   |-- validation.ts
|   |   |-- models
|   |   |   |-- listing.ts
|   |   |   |-- other.ts
|   |   |   |-- report.ts
|   |   |   |-- user.ts
|   |   |-- routes
|   |   |   |-- adminRoutes.ts
|   |   |   |-- apiProxyRoutes.ts
|   |   |   |-- authRoutes.ts
|   |   |   |-- listingRoutes.ts
|   |   |   |-- reportRoutes.ts
|   |   |   |-- userRoutes.ts
|   |   |-- services
|   |   |   |-- adminService.ts
|   |   |   |-- auditService.ts
|   |   |   |-- listingService.ts
|   |   |   |-- reportService.ts
|   |   |   |-- statsService.ts
|   |   |   |-- userService.ts
|   |   |-- utils
|   |   |   |-- email.ts
|   |   |   |-- logger.ts
|   |   |   |-- pdfGenerator.ts
|   |   |   |-- supabase.ts
|   |   |-- app.ts
|   |   |-- server.ts
|   |-- tests
|   |   |-- user.test.ts
|   |-- .env
|   |-- .env.local
|   |-- .gitignore
|   |-- Dockerfile
|   |-- Dockerfile.dev
|   |-- eslint.config.mjs
|   |-- package-lock.json
|   |-- package.json
|   |-- test.mjs
|   |-- tsconfig.json
|-- frontend
|   |-- app
|   |   |-- (main)
|   |   |   |-- create-listing
|   |   |   |   |-- page.tsx
|   |   |   |-- listings
|   |   |   |   |-- self
|   |   |   |   |   |-- page.tsx
|   |   |   |   |-- [id]
|   |   |   |   |-- page.tsx
|   |   |   |-- layout.tsx
|   |   |   |-- page.tsx
|   |   |-- admin
|   |   |   |-- listings
|   |   |   |   |-- [id]
|   |   |   |   |-- page.tsx
|   |   |   |-- layout.tsx
|   |   |   |-- page.tsx
|   |   |-- api
|   |   |   |-- listings
|   |   |   |   |-- brands
|   |   |   |   |   |-- route.ts
|   |   |   |   |-- models
|   |   |   |   |   |-- route.ts
|   |   |   |   |-- [id]
|   |   |   |   |-- route.ts
|   |   |   |-- locations
|   |   |   |   |-- districts
|   |   |   |   |   |-- route.ts
|   |   |   |   |-- provinces
|   |   |   |   |   |-- route.ts
|   |   |   |-- reports
|   |   |   |   |-- route.ts
|   |   |-- favicon.ico
|   |   |-- globals.css
|   |   |-- layout.tsx
|   |-- lib
|   |   |-- api-wrapper.ts
|   |   |-- api.ts
|   |   |-- formatCurrency.ts
|   |   |-- utils.ts
|   |-- public
|   |   |-- Background+HorizontalBorder.png
|   |   |-- Background+Shadow.png
|   |   |-- file.svg
|   |   |-- globe.svg
|   |   |-- next.svg
|   |   |-- vercel.svg
|   |   |-- window.svg
|   |   |-- wp12254785.jpg
|   |-- src
|   |   |-- components
|   |   |   |-- admin
|   |   |   |   |-- listings
|   |   |   |   |   |-- AdminListingCard.tsx
|   |   |   |   |   |-- AdminReportsDrawer.tsx
|   |   |   |   |   |-- AdminStatusTabs.tsx
|   |   |   |   |-- AdminNavbar.tsx
|   |   |   |-- auth
|   |   |   |   |-- AuthModal.tsx
|   |   |   |-- home
|   |   |   |   |-- HeroSearch.tsx
|   |   |   |   |-- ListingSection.tsx
|   |   |   |   |-- PopularBodyTypesSection.tsx
|   |   |   |   |-- PriceBucketsSection.tsx
|   |   |   |-- layout
|   |   |   |   |-- BaseNavbar.tsx
|   |   |   |   |-- Footer.tsx
|   |   |   |   |-- Header.tsx
|   |   |   |   |-- PageContainer.tsx
|   |   |   |   |-- UserNavbar.tsx
|   |   |   |-- listings
|   |   |   |   |-- Gallery.tsx
|   |   |   |   |-- ListingCard.tsx
|   |   |   |   |-- ListingRow.tsx
|   |   |   |   |-- Pagination.tsx
|   |   |   |   |-- ReportModal.tsx
|   |   |   |-- ui
|   |   |   |   |-- button.tsx
|   |   |   |   |-- card.tsx
|   |   |   |   |-- input.tsx
|   |   |   |   |-- select.tsx
|   |   |-- services
|   |   |   |-- http.ts
|   |   |   |-- listingService.ts
|   |   |   |-- reportService.ts
|   |   |-- types
|   |   |   |-- listing.ts
|   |-- .env
|   |-- .env.local
|   |-- .gitignore
|   |-- components.json
|   |-- Dockerfile
|   |-- Dockerfile.dev
|   |-- eslint.config.mjs
|   |-- next-env.d.ts
|   |-- next.config.ts
|   |-- package-lock.json
|   |-- package.json
|   |-- postcss.config.mjs
|   |-- README.md
|   |-- tailwind.config.js
|   |-- tsconfig.json
|-- .gitignore
|-- docker-compose.dev.yml
|-- docker-compose.yml
|-- package-lock.json
|-- package.json
|-- structure.txt
