# Local run (npm run dev)
DB_HOST=localhost  
DB_PORT=5432
DB_NAME=cartradingstore
DB_USER=postgres
DB_PASSWORD=password123

JWT_SECRET=Kz2w!p3#N7tq@h1Yd9uZxFv$e4Rj%T8m^A6sG0b*C5rLkQWnP2oE#V!yH@JxZ

# App
PORT=4000
SECRET=secret
REFRESH_SECRET=refreshsecret

# OAuth & Mail (giữ nguyên)
OAUTH_CLIENT_ID=xxxx.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=xxxx
OAUTH_REFRESH_TOKEN=xxxx
SMTP_FROM=youremail
SMTP_USER=youremail

SUPABASE_URL=https://ybhdhpmledyxuzdrrnzp.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliaGRocG1sZWR5eHV6ZHJybnpwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTk5NTkwMSwiZXhwIjoyMDc1NTcxOTAxfQ.Wu-V_HfepG0n8aZMIKntbxSBn8XvZvQQUERlLIQKO2c
SUPABASE_BUCKET=cars