# Local run (npm run dev)
DB_HOST=localhost  
DB_PORT=5432
DB_NAME=cartradingstore
DB_USER=postgres
DB_PASSWORD=123456

# App
PORT=4000
SECRET=secret
REFRESH_SECRET=refreshsecret

# OAuth & Mail (giữ nguyên)
OAUTH_CLIENT_ID=xxxx.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=xxxx
OAUTH_REFRESH_TOKEN=xxxx
SMTP_FROM=youremail
SMTP_USER=youremail